[gd_scene load_steps=20 format=3 uid="uid://yhtrck0c5kl6"]

[ext_resource type="Shader" uid="uid://be58xqpf04a0d" path="res://checker.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cjlfa70qth2vq" path="res://scripts/move_camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ubxisjsfh67w" path="res://scenes/coordinates.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cuqilmqxq32yr" path="res://scripts/coordinates_display_a.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://rqp7nmuitohp" path="res://sprites/pikachu.jpg" id="5_4c57u"]
[ext_resource type="Shader" uid="uid://biqg4al7xm533" path="res://shaders/colorize.gdshader" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://ctf1784fn2jrk" path="res://sprites/pieces/kenney/chess_pawn.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://coqap3jt3te17" path="res://sprites/pieces/kenney/chess_rook.png" id="6_kek77"]
[ext_resource type="Script" uid="uid://wprv54u7v7xh" path="res://scripts/palette_setter.gd" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://dpvogmmjhxu7" path="res://sprites/pieces/kenney/chess_queen.png" id="7_kek77"]
[ext_resource type="Script" uid="uid://dsjllih51bhfv" path="res://scripts/websocket_test.gd" id="11_efxa6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(8, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_272bh"]
render_priority = 0
shader = ExtResource("1_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7mycd"]
size = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_texture = ExtResource("5_4c57u")
emission_enabled = true
emission_texture = ExtResource("5_4c57u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
render_priority = 0
shader = ExtResource("5_lquwl")
shader_parameter/sprite = ExtResource("6_kek77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efxa6"]
render_priority = 0
shader = ExtResource("5_lquwl")
shader_parameter/sprite = ExtResource("7_kek77")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
render_priority = 0
shader = ExtResource("5_lquwl")
shader_parameter/sprite = ExtResource("6_5vw27")

[node name="Node3D" type="Node3D"]

[node name="Board" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999652, -5.90086e-05, -3.998673)
visible = false
mesh = SubResource("PlaneMesh_ig7tw")
surface_material_override/0 = SubResource("ShaderMaterial_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="MoveCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
script = ExtResource("2_0xm2m")
rotate_speed = Vector2(1, 1)
zoom_speed = 2.0

[node name="Camera3D" type="Camera3D" parent="MoveCamera"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7.9829674, 0)

[node name="CoordinatesDisplay" parent="." instance=ExtResource("3_h2yge")]
script = ExtResource("4_1bvp3")
size = Vector2i(8, 8)

[node name="PikachuMeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.7484555e-07, 4, -1.7484555e-07, 0, -1.7484555e-07, -4, -4, -1.7484555e-07, 7.642742e-15, -0.5, 4.426354, -3.7969568)
mesh = SubResource("PlaneMesh_7mycd")
surface_material_override/0 = SubResource("StandardMaterial3D_efxa6")

[node name="Pieces" type="Node3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.5, 0.01, -0.5)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, 0)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -0.83333325)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -1.6666664)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -2.5)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -3.333333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -4.1666665)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -4.9999995)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.83333325, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_efxa6")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.6666664, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 2.5, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 3.333333, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.1666665, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.9999995, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_dg77c")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Pieces"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 5.833333, 0, -5.833333)
mesh = SubResource("PlaneMesh_7mycd")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_4c57u")

[node name="PaletteSetter" type="Node" parent="."]
script = ExtResource("7_272bh")
white = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://wprv54u7v7xh"

[node name="WebsocketTest" type="Node" parent="."]
script = ExtResource("11_efxa6")
